.App {
  text-align: center;
}

.navbar {
  background: #003b95;
}

.navbar a {
  color: white;
}

.navbar .btn {
  color: #003b95;
}

.icons {
  background: #003b95;
}

.options {
  display: flex;
  flex-wrap: wrap;
}

.options li {
  transition: .4s;
}

.options li:hover {
  background: rgba(255, 255, 255, 0.336);

}


.inner-container {
  background: #ffb700;
  padding: 3px;
  border-radius: 8px;
  transform: translate(0px, 25px);
}

.inp {
  width: 391px;
  padding: 15px;
  border-radius: 8px;
  border: none;
}


.inp-btn {
  width: 100px;
  padding: 10px;
  border-radius: 8px;
  background: #003b95;
  color: white;
  font-size: 20px;
  font-weight: bold;
}

.inner-container{
  display: flex;
  flex-wrap: wrap;
}

.nav-item1 {
  background: white;
  width: 395px;
  list-style: none;
  line-height: 41px;
  font-size: 18px;
  text-align: left;
  /* padding-left: 10px; */
  padding: 5px;
  border-radius: 8px;
}

.outer{
  position: relative;
}

.inner{
  position: absolute;
  top: 80px;
  left: 0;
  padding: 20px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.336);
  border-radius: 10px;
  padding: 20px;
   z-index: 1;
   background: white;
}

.cards{
  position: relative;
  z-index: -1;
}
  



  




.inner button{
  background: none;
  border: none;
}

.flex span{
  font-weight: 400;
}

.flex label{
  font-weight: 600;
}



.count{
 
  padding: 5px;
  margin-left: 10px;
  padding: 10px;
  
  border: 1px solid rgba(0, 0, 0, 0.164);
 
}

.count button{
  background: none;
  border: none;
  font-size: 20px;
}
.num{
  font-size: 18px;
}


.flex{
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 90px;
  padding: 20px;
  padding-bottom: 50px;
  border-bottom: 1px solid rgba(0, 0, 0, 0.226);
}

.outer button{
  background: none;
}

.card{
  margin-top: 100px;
}

.rating{
  background: #003b95;
  color: white;
  padding: 2px 10px;
  border-radius: 5px;
}


.link{
  display: inline;
}

.image-container {
  display: flex;
  align-items: center;
  height: 100vh;
}
img {
  width: 100%;
  max-width: 100%;
  border-radius: 8px;
}




.gallery{
  display: flex;
  gap: 10px;
  flex-wrap: wrap;
}

.main-left{
  height: 500px;
  width: 700px;
  /* background: lightblue; */
  border-radius: 10px;
  
}

.top{
  height: 245px ;
  width: 300px;
  /* background: lightcoral; */
  margin-bottom: 10px;
  border-radius: 10px;
}

.bottom{
  height: 245px ;
  width: 300px;
  /* background: lightcyan; */
  border-radius: 10px;
}



.side-data{
  flex-grow: 1;
  border-radius: 10px;
  padding: 15px;
}

iframe{
  width:220px ;
  height:548px;
}

.small-photos{
  height: 195px;
  width: 195px;
  background: lightgreen;
  transform: translate(0px , -195px);
  border-radius: 10px;
}

 img{
  /* object-fit: cover; */
  width: 100%;
  height: 100%;
}


@media (max-width:500px) {
  .options {
    display: block;
  }

  .inner-container{
    display: block;
  }

  .inp {
    margin: auto;
    display: block;
    width: 100%;
    margin: 5px 0;
    border: none;
    outline: none;
  }

  .nav-item1 {
    margin: auto;
    display: block;
    width: 100%;
    border-radius: 8px;
  }

  .inp-btn {
    width: 100%;
    margin-top: 5px;
  }

  .inner{
    top: 110px;
  }
  
.top , .bottom{
  display: none;
}

.gallery{
  text-align: center;
}

.side-data{
  width: 100%;
}

.small-photos{
  transform: translate(0 , 0);
  width: 100%;
}

.side-data{
  display: none;
}

img{
  object-fit: cover;
}
  
iframe{
  width:100%;
  /* height:520px; */
  /* display: none; */
}
}



 