.App {
  text-align: center;
}

/* *{
  box-sizing: border-box;
} */


/* navbar start */
.navbar {
  display: flex;
  align-items: center;
  padding: 10px 0;
  justify-content: center;
  background: #131313;
  border-bottom: 2px solid #ffc107;
}


.list2{
  width: 100%;
}

#innrelist{
  visibility: hidden;
}


.list2 a{
  
  background: #1313133a;
  text-decoration: none;
  width: 100%;
  display: block;
  padding: 5px 0;
  margin: 5px 0;
  border: 1px solid black;
  color: white;
}

.list2 ul{
  position: absolute;
  top: -250px;
  left: 0;
  z-index: 2;
  list-style: none;
  width: 100%;
  text-align: center;
  font-size: 20px;
  padding: 0;
  transition: .45s;

}




.fa-solid {
  color: white;
  font-size: 25px;
}

.mobile-menu-btn {
  background: transparent;
  border: none;
  display: none;
}


.list li {
  display: inline;
}

.list li a:hover{
  color: #ffb320;
}

.list li a {
  text-decoration: none;
  color: white;
  font-weight: 600;
  margin: 0 40px;
}


.login-btn {
  margin-left: 20px;
  background: #ffc107;
  border: none;
  padding: 8px 28px;
  border-radius: 50px;
  word-spacing: 10px;
  font-weight: 500;
}

/* navbar end */


/* hero start */



section{
  width: 100%;
  background: url(https://themewagon.github.io/game-warrior/img/slider-2.jpg);
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
  transition: .8s;
}


  

.hero {
  width: 60%;
  margin: auto;
  padding-top: 300px;
  overflow: hidden;
  /* animation:   wallpaper 5s infinite linear ; */
 }


 


.hero h1{
  color: #fff;
  font-weight: 400;
  font-size: 60px;
  margin-bottom: 30px;
  margin-top: 0;
  transition: .8s;
}

.hero h1 span{
  color: #ffb320;
}

.hero p{
  color: #fff;
    margin-bottom: 30px;
}

@keyframes wallpaper {
  from{
     transform: translate(0px , 100px);
  }
}

.hero-btn{
  text-align: center;
    font-size: 15px;
    color: #131313;
    padding: 16px 30px;
    min-width: 153px;
    border-radius: 50px;
    font-weight: 500;
    border: none;
    background: #ffb320;
    margin-bottom: 200px;
}

.theme-btn{
  text-align: center;
  display: flex;
  gap: 15px;
  width: 62%;
  margin: auto;
  padding-bottom: 50px;
}
 
 
  

.theme-btn .sel-btn{
  background: #ffb320;
  height: 40px;
  width: 40px;
  line-height: 40px;
  border-radius: 50%;
}

.latest h4{
  position: absolute;
  /* height: 100%; */
  width: 29%;
  left: 0;
  top: 0;
  text-align: right;
  padding-top: 24px;
  padding-right: 66px;
  font-size: 18px;
  font-weight: 500;
  color: #fff;
  background: #ffb320;
  z-index: 1;
}

article{
  background: lightblue;
  position: relative;
}

.latest{
  position: absolute;
  
  width: 29%;
  left: 0;
  top: 0;
  text-align: right;
  padding-top: 24px;
  padding-right: 66px;
  padding-bottom: 24px;
  font-size: 18px;
  font-weight: 500;
  color: #fff;
  background: #ffb320;
  z-index: 1;
}

.news{
  position: absolute;
  top: 0;
  right : 0;
  z-index: 0;
  padding-top: 24px;
  padding-right: 66px;
  padding-bottom: 24px;
  font-size: 18px;
  background: #131313;
  width: 1750px;
  overflow: hidden;
}
  
  

.move-text{
  animation: move 10s infinite linear;
  color: white;
}



.move-text span{
  color: white;
}


 
  

.news span{
background: pink;
 padding: 2px 15px;
 margin: 0 20px;
}





@keyframes move {
    from{
      transform: translateX(100%);
    }
}

/* hero end */

/* First container start */

.container1{
  margin-top: 150px;
}

.card{
  width: 250px;
  background: url(https://themewagon.github.io/game-warrior/img/features/1.jpg);
  background-size: cover;
  position: relative;
  padding: 10px;
  margin-bottom: 100px;
}
 
  
 
  

.card::before{
  content: "";
  width: 100%;
  height: 100%;
  background: black;
  position: absolute;
  top: 0;
  left: 0;
  z-index: 0;
  opacity: .40;
}

.inner-card{
  position: relative;
}




 

.card1{
  background: url(https://themewagon.github.io/game-warrior/img/features/2.jpg);
  background-size: cover;
}
.card2{
  background: url(https://themewagon.github.io/game-warrior/img/features/3.jpg);
  background-size: cover;
}

.card3{
  background: url(https://themewagon.github.io/game-warrior/img/features/4.jpg);
  background-size: cover;
}
 
.card a{
  text-decoration: none;
  color: white;
  font-weight: 500;
  font-size: 20px;
  margin-top: 150px;
  display: inline-block;
  
}

.card span{
  color: rgba(255, 255, 255, 0.66);
  display: inline-block;
  padding-bottom: 30px;
}


.card p{
  color: white;
}


.card h4{
  position: absolute;
  top: 0;
  left: 30px;
  width: 50px;
  text-align: center;
  background: rgb(253, 0, 42);
  margin-bottom: 80px;
}

.col{
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
}

/* first container end */


/* second container start */

.sec-container{
  background: url(https://themewagon.github.io/game-warrior/img/recent-game-bg.png),rgb(229, 228, 228);
 
  background-size: cover;
  padding: 70px 0;
  padding-bottom: 100px;
  border-bottom: 1px solid white;
}

.sec-container h4{
  background: #ff205f;
  width: 100px;
  padding: 5px;
  text-align: center;
  margin: auto;
  color: white;
  font-weight: 400;
}
  
 



.sec-container h2{
  text-align: center;
  font-size: 35px;
  font-weight: 600;
}

.col2{
  margin-top: 50px;
  width: 350px;
}

.game1 h4{
  position: absolute;
  top: 20px;
  left: 20px;
}

.game1 img{
  width: 100%;
 
}

.game1{
  background: white;
  position: relative;
}
  
  

.game-info{
  background: white;
  padding: 15px;
}
 

.game-info h5{
  margin: 15px 0 0 0 ;
}

.game-info h5{
  font-size: 23px;
  font-weight: 500;
}
  

.row2{
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 30px;
}


.race{
  background: #694eae;
}


/* second container End */

/* Third container start */

.tourna1{
  display: flex;
  background: #252525;
  /* align-items: center; */
  width: 600px;
  padding: 60px 15px 30px  15px;
  position: relative;
}

.tourna1 img{
  width: 200px;
}

.tourna1 h2{
  margin: 0 0 10px 0;
  color: #ffc107;
  font-weight: 500;
}

.tournamnet{
  position: absolute;
  top: 0;
  left: 0;
  background: #ffc107;
  padding: 5px;
  font-weight: 600;
}

.tournamnet-anounce{
  top: -30px;
  left: 0px;
  background: #fb6e10;
}
  

.tourna-info p{
  margin: 0;
  color: #9a9a9a;
  padding: 2px 0;
}

.tourna-info {
  padding-left: 20px;
}

.tourna-info label{
  color: #ffc107;
}

.third-container
{
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 30px;
  padding: 150px 0;
  background: url(https://themewagon.github.io/game-warrior/img/pattern.png);
}

/* Third container end */


/* Reviews container start */


.reviews-container{
  text-align: center;
  padding-top: 50px;
 padding-bottom: 100px;
  background: url(https://themewagon.github.io/game-warrior/img/review-bg.png);
  background-size: cover;
}

.reviews-container label{
  background: #ff205f;
  padding: 5px 10px;
  color: white;
  font-weight: 500;
} 

.row-rev{
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  gap: 35px;
}

.reviews-container h1{
  font-size: 35px;
  font-weight: 600;
  margin-bottom: 80px;
}

.col-rev{
  width: 280px;
  /* background: lightcoral; */
  position: relative;
}

.col-rev img{
  width: 100%;
}

.col-rev h3{
  font-size: 23px;
  font-weight: 500;
}

.col-rev p {
  font-size: large;
  opacity: .60;
}

.col-rev .point{
  background: #ffb320;
  display: inline;
  position: absolute;
  top: -22px;
  left: 30px;
  font-size: 20px;
  padding: 10px;
  border-radius: 50%;
  color: white;
  font-weight: 600;
}

.col-rev .point2{
  background: #694eae;
}

.col-rev .point3{
  background: #4eae60;
}

.col-rev .point4{
  background: #ff205f;
}

/* Reviews container end */


/* Footer start */


.footer-row{
  background: url(https://themewagon.github.io/game-warrior/img/pattern.png);
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 120px;
  padding-top: 50px;
  padding-bottom: 50px;
}

.logo-img-footer{
  width: 220px;
}

.footer-col{
  color: white;
  /* background: lightcoral; */
  width: 350px;
}

.footer-col h2{
  font-size: 28px;
  font-weight:600 ;
  /* background: #252525; */
  padding: 10px;
  margin: 0;
}

.games-post{
  display: flex;
  align-items: center;
  gap: 10px;
  /* background: lightcyan; */
  padding: 10px;
}

.games-post img{
  width: 100px;
}

.games-post h5{
  color: #ffb320;
}

.games-post span{
  opacity: .50;
}

.footer-col2{
  background: rgba(0, 0, 0, 0.259);
  border: 1px solid rgba(255, 255, 255, 0.264);
  padding: 10px;
}

.person{
  border-radius: 50%;
}

.inner-footer
{
  width: 100%;
  display: flex;
  align-items: center;
  flex-wrap: wrap;
 background: #252525;
 color: white;
 justify-content: center;
 text-align: center;
}

.footer-list li{
 
  display: inline-block;
  margin: 0 30px;
  padding: 10px 0;
}

.footer-list li a{
  text-decoration: none;
  color:  white;
 
}


  



  
  






 


  
  






@media (max-width:991.98px) {

  /* navbar start */
  .navbar {
    justify-content: space-evenly;
  }

  .mobile-menu-btn {
    display: block;
  }

  .list {
    display: none;
  }

  .login-btn {
    display: none;
  }
  /* navbar end */

  /* hero start */

  /* section{
    background-position: center;
    background-repeat: no-repeat;
  } */

  .hero{
    text-align: center;
  }

  .theme-btn {
    justify-content: center;
  }

  /* hero end */


  /* first contianer start */

  .card{
    width: 100%;
    text-align: center;
    background-position: center;
    background-size: cover;
    margin: 50px 0;
    padding: 0;
  }

  .card::after{
    width: 100%;
  }

  .col{
    display: block;
  }

  /* first contianer end */


  /* second contianer end */

  .row2{
    text-align: center;
  }
  

  /* second contianer end */


  /* Reviews container start */
  .col-rev{
    width: 100%;
    /* height: 400px; */
    padding: 20px;
  }

  .col-rev img{
    width: auto;
  }

  .col-rev .point{
    top: -6px;
    left: 70px;
  }

  /* Reviews container end */


  .anime-logo{
    display: none;
  }

  .footer-col{
    width: 100%;
  }
  

}
